stages:
  - tests

lighthouse:
  image: zenika/alpine-chrome:${IMAGE_TAG}
  stage: tests
  variables:
    LIGHTHOUSE_TARGET: ""
    OUTPUT_NAME: "lighthouse"
    OUTPUT_FORMAT: "html"
    OUTPUT_LOCALE: "en"
    ADDITIONAL_OPTIONS: ""
    PAGES_PATH: "website_build/"
    SERVE_VERSION: "11.3.2"
    LIGHTHOUSE_VERSION: "7.2.0"
    IMAGE_TAG: "89-with-node"
  script:
    # Put in full lowercase OUTPUT_FORMAT to avoid problems
    - export OUTPUT_FORMAT=$(echo ${OUTPUT_FORMAT} | tr '[:upper:]' '[:lower:]')
    - export ADDITIONAL_OPTIONS="--output ${OUTPUT_FORMAT} --output-path ${OUTPUT_NAME}.${OUTPUT_FORMAT} ${ADDITIONAL_OPTIONS}"
    - export ADDITIONAL_OPTIONS="--locale ${OUTPUT_LOCALE} ${ADDITIONAL_OPTIONS}"
    - npm install lighthouse@${LIGHTHOUSE_VERSION}
    # Chrome isn't defined properly in this image, so we redefine the path for lighthouse
    - export CHROME_PATH="/usr/bin/chromium-browser"
    -  if [ -z ${LIGHTHOUSE_TARGET} ]; then
    -    if [ ! -d ${PAGES_PATH} ]; then
    -      echo "[ERROR] Variable LIGHTHOUSE_TARGET must be filled, see https://r2devops.io/_/r2devops-bot/lighthouse/"
    -      exit 1
    -    fi
    -    npm install serve@${SERVE_VERSION}
    -    npx serve ${PAGES_PATH} &
    -    export LIGHTHOUSE_TARGET="http://localhost:5000"
    -  fi
    # Lighthouse isn't installed globally (non-root), so we go for the exec file
    - ./node_modules/.bin/lighthouse ${ADDITIONAL_OPTIONS} --chrome-flags="--headless --disable-gpu" ${LIGHTHOUSE_TARGET}
  artifacts:
    expose_as: "Lighthouse report"
    paths:
      - ${OUTPUT_NAME}.${OUTPUT_FORMAT}
      # Below path is a workaround to provide artifact exposition in MR if
      # default output value is used. See https://r2devops.io/_/r2devops-bot/lighthouse/
      - "lighthouse.html"
